<!Doctype html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Universe</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      
    </head>
    <body>
      <header>
        <a href="index.html"><img src="images/space.png" alt="logo" width="150" height="150"></a>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="planets.html">Planets</a></li>
            <li><a href="galaxies.html">Galaxies</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div>
          <img src="images/planets.jpg" alt="planets" width="500" height="300">
          <h5>Mars Rovers:</h5>
          <p>
            Spirit and Opportunity (2004): These twin rovers explored Mars, analyzing rocks and soil to understand the planet's geological history. Spirit operated until 2010, and Opportunity until 2018.
            Curiosity (2012): This car-sized rover continues to explore Mars, investigating the planet's climate, geology, and potential habitability. It carries advanced scientific instruments for in-depth analyses.
          </p>
          <img src="images/planets.jpg" alt="planets" width="500" height="300">
          <h5>Pioneer 1 (1958):</h5>
          <p>
            
            Objective: The first mission in the Pioneer program, Pioneer 1 aimed to study cosmic rays, solar wind, magnetic fields, and lunar phenomena.
            Achievements: While it missed the Moon, Pioneer 1 provided valuable data on cosmic radiation and contributed to the understanding of Earth's radiation belts.

          </p>
          <img src="images/planets.jpg" alt="planets" width="500" height="300">
          <h5>New Horizons and Kuiper Belt</h5>
          <p>

The New Horizons mission, spearheaded by NASA, aimed to explore the mysterious Kuiper Belt, an expansive region of the solar system beyond Neptune. Let's delve into the significance of New Horizons and its exploration of the Kuiper Belt:


Primary Objective: Launched in 2006, the New Horizons spacecraft had a primary mission to study Pluto, the most famous inhabitant of the Kuiper Belt.


          </p>
          <img src="images/planets.jpg" alt="planets" width="500" height="300">
          <h5>Asteroids and comets</h5>
          <p>
             are celestial bodies in our solar system. Asteroids are rocky, airless remnants left over from the early formation of the solar system, primarily found in the asteroid belt between Mars and Jupiter. Comets, on the other hand, are icy bodies with a nucleus of frozen gases, dust, and other organic compounds. They orbit the Sun, and when they approach it, the heat causes them to release gas and dust, creating a glowing coma and a tail that always points away from the Sun due to solar wind. 
          </p>
          <img src="images/planets.jpg" alt="planets" width="500" height="300">
          <img src="images/planets.jpg" alt="planets" width="500" height="300">
          <h5>Planets</h5>
          <p>
            Halley's Comet is one of the most famous comets and is visible from Earth approximately every 76 years. Named after astronomer Edmond Halley, who predicted its return, the last time it was visible was in 1986, and it's expected to return in 2061. Halley's Comet has been observed throughout history, with records dating back to at least 240 BCE. Its distinctive bright nucleus and tail make it a fascinating celestial event each time it graces our night sky.

            
          </p>
          <section>
            <h3>Planets</h3>
            <p>
              One intriguing feature of our solar system is the Kuiper Belt. Beyond the orbit of Neptune, the Kuiper Belt is a region filled with small, icy bodies, including dwarf planets like Pluto. It's a sort of "second asteroid belt" but with icy objects. This region provides clues about the early solar system and contains objects that have remained relatively unchanged since their formation. Studying the Kuiper Belt helps scientists understand more about the outer solar system and the processes that shaped its current state.
            </p>
            <img src="images/planets.jpg" alt="planets" width="200" height="200">
          </section>
          


          
        </div>
        
        
        
      </main>
      <footer>
        <img src="images/space.png" alt="logo" width="50" height="50">
        <p>Copyright &#169; 2023 WDD130 - Emmanuel Edethu
      </p>
        
        <a  href="https://www.instagram.com/emmanuel.ede/" target="_blank"><img src = "images/instagram.png" alt="instagram" width="50" height="50"></a>
        <a href="https://twitter.com/EmmanuelEdethu" target="_blank"></a>
      </footer>
  
      
    </body>
    
  </html>